{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "paths": {},
    "incremental": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma.config.ts", "src/**/*.spec.ts"]
}
